body {
  font-family: Arial, sans-serif;
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.article {
  border: 1px solid #8f2828;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

.article img {
  width: 100%;
  height: auto;
}

.article-detail {
  padding: 20px;
}

@media (max-width: 600px) {
  .article-list {
    grid-template-columns: 1fr;
  }
}
